<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ninjafood/assects/css/report.css">
</head>
<body>
    <!-- report-section -->
    <section class="report">
        <div class="line-group">
            <div class="logo"></div>
            <div class="home">
                <div class="logo-1"></div>
                <div class="logo-2">
                    <div class="dot"></div>
                </div>
                <div class="logo-3"></div>
            </div>
            <div class="profile">
                <div class="flex">
                <div class="name">Unyime Okomo</div>
                <div class="mat">20/132045</div>
                </div>
                <div class="circle"></div>
            </div>
        </div>

        <div class="new">
            <div class="no-new-reports">
                <div class="report-image"></div>
                <div class="text"><p>No New Reports</p><p>Check back later!</p></div>
            </div>
            <div class="add">
                <div class="cross"></div>
                <a href="#">Click here to make a new report</a>
            </div>
        </div>
    </section>
</body>
</html>